root@kml-task-2749-record-24585-prod-xmdxq:/workspace# python road-to-dl/Project636/main.py --data_dir=./cifar-10-batches-py --device=gpu --load=./res_cifar_1605045359.jit test --target=test
===
Setup device: gpu
===
Loading dataset from ./cifar-10-batches-py...
===
Score: 0.963
root@kml-task-2749-record-24585-prod-xmdxq:/workspace# python road-to-dl/Project636/main.py --data_dir=./cifar-10-batches-py --device=gpu --load=./res_cifar_1605045540.jit test --target=test
===
Setup device: gpu
===
Loading dataset from ./cifar-10-batches-py...
===
Score: 0.965
root@kml-task-2749-record-24585-prod-xmdxq:/workspace# python road-to-dl/Project636/main.py --data_dir=./cifar-10-batches-py --device=gpu --load=./res_cifar_1605046011.jit test --target=test
===
Setup device: gpu
===
Loading dataset from ./cifar-10-batches-py...
===
Score: 0.967
